<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Static Site Maker</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="options-container" class="individual-section">
        <h1>Static Site Maker</h1>
        <p>Behold the horrifically nested masterpiece of asynchronous spaghetti that is Static Site Maker! Enjoy the <del>bugs</del> features!</p>
        <h2>Options</h2>
        <label for="open-button">Open a workspace file: <button id="open-button">Open Workspace File</button></label>
        <!-- <br>
        <label for="new-workspace">Create a new workspace file: <button id="new-workspace">Create New Workspace</button></label> -->
    </div>
    <div id="help-container" class="individual-section">
        <h2>More Information</h2>
        <h3>What the heck is this?</h3>
        <p>This is a program designed to make creating static sites easier, removing most of the work <del>and flexibility</del> that comes with using raw HTML and CSS. It lets you create sites from Markdown text alone, generating all the boilerplate and organizing your content automatically. It even automatically updates files which index other files (e.g. a blog index that contains every blog post)!</p>
        <h3>How does it work?</h3>
        <p>This program uses three major types of files to work: Templates, instances, and workspaces. These are described below.</p>
        <h4>Templates (.htmltemplate)</h4>
        <p>Templates define a specific pattern which appears on a bunch of pages. For example, if you want a page with a specific header, footer, and navigation bar, you could use a template to define those elements.</p>
        <h4>Instances (.htmlinstance)</h4>
        <p>Let's say you have a template with a header, footer, and navigation bar. It has two places which need content- a title and an article, which obviously vary from page to page, whereas the header, footer, and navigation bar remain constant. While templates define the stuff that remains the same, instances define the stuff that changes from page to page. They're created from an existing template, and content is inserted within them to create a new page.</p>
        <h4>Workspaces (.ssmworkspace)</h4>
        <p>Workspaces define an entire site, or some large portion of a site- e.g. a blog. They consist of two pieces: a source folder and a destination folder. The source folder contains the assets (images, audio, video, javascript, etc.) used in your site, along with (this is important) the raw templates and instance files. The destination folder also contains these assets from the source folder, but, rather than containing the templates and instance files, it contains the actual web page (HTML) files generated from them. Here's an analogy: The source is kind of like a blueprint, whereas the destination is the house the blueprint tells you how to build.</p>
        <script src="main-page.js"></script>
    </div>
</body>
</html>