<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instance Editor | Static Site Maker</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-editor.css">
</head>
<body>
    <h1>Instance Editor</h1>
    <p>Editing <span id="editing-file-name" class="directory-label"></span><span id="is-unsaved"></span></p>
    <div id="replacer-container">

    </div>
    <script src="instance-editor.js"></script>
</body>
</html>