.directory-label {
    background: #555555;
    border-radius: 10px;
    padding: 5px;
    word-wrap: none;
    display: inline-block;
}

textarea {
    display: block;
    width: calc(100% - 15px);
    height: 150px;
    border: 2px solid #AAAAAA;
    border-radius: 15px;
    background: #191919;
    color: white;
    white-space: pre-wrap;
    padding: 5px;
    resize: vertical;
}

textarea:focus {
    outline: none !important;
    border-color: #FF8800;
}

.replacer textarea {
    margin-top: 10px;
}

body {
    margin-left: 25%;
    margin-right: 25%;
}

@media (max-width: 900px) {
    body {
        margin-left: 15%;
        margin-right: 15%;
    }
}